# AndroidArchSample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/sensehawk/data/: ProjectsDataRepository.kt
Data/src/main/java/com/sensehawk/data/mapper/: Mapper.kt  ProjectMapper.kt
Data/src/main/java/com/sensehawk/data/model/: ProjectEntity.kt
Data/src/main/java/com/sensehawk/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/sensehawk/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/sensehawk/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/sensehawk/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/sensehawk/data/store/: ProjectDataStoreFactoryTest.kt  ProjectsCacheDataStoreTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/com/sensehawk/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/sensehawk/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/sensehawk/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/sensehawk/domain/interactor/bookmarked/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/com/sensehawk/domain/model/: Project.kt
Domain/src/main/java/com/sensehawk/domain/repository/: ProjectRepository.kt
Domain/src/test/java/com/sensehawk/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/sensehawk/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/sensehawk/presentation/: BrowseBookmarkViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/sensehawk/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/sensehawk/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/sensehawk/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/sensehawk/presentation/: ExampleUnitTest.java
Presentation/src/test/java/com/sensehawk/presentation/browse/: BrowseBookmarkViewModelTest.kt
Presentation/src/test/java/com/sensehawk/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/com/sensehawk/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/sensehawk/remote/: ProjectRemoteImpl.kt
Remote/src/main/java/com/sensehawk/remote/mapper/: ModelMapper.kt  ProjectResponseModelMapper.kt
Remote/src/main/java/com/sensehawk/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/sensehawk/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/sensehawk/remote/: ProjectRemoteImplTest.kt
Remote/src/test/java/com/sensehawk/remote/mapper/: ProjectsResponseModelMapperTest.kt
Remote/src/test/java/com/sensehawk/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/sensehawk/cache/: ProjectCacheImpl.kt
cache/src/main/java/com/sensehawk/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/sensehawk/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/sensehawk/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/sensehawk/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/sensehawk/cache/: ProjectCacheImplTest.kt
cache/src/test/java/com/sensehawk/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/sensehawk/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/com/sensehawk/cache/test/factory/: CacheProjectDataFactory.kt  ConfigDataFactory.kt  DataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile_ui/: build.gradle
mobile_ui/src/androidTest/java/com/sensehawk/mobile_ui/bookmarked/: BookmarkedActivityTest.kt
mobile_ui/src/androidTest/java/com/sensehawk/mobile_ui/browse/: BrowseActivityTest.kt
mobile_ui/src/androidTest/java/com/sensehawk/mobile_ui/injection/: TestApplicationComponent.kt
mobile_ui/src/androidTest/java/com/sensehawk/mobile_ui/injection/module/: TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile_ui/src/androidTest/java/com/sensehawk/mobile_ui/test/: TestApplication.kt  TestRunner.kt
mobile_ui/src/androidTest/java/com/sensehawk/mobile_ui/test/factory/: ProjectDataFactory.kt  TestDataFactory.kt  TestProjectFactory.kt
mobile_ui/src/main/: AndroidManifest.xml
mobile_ui/src/main/java/com/sensehawk/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile_ui/src/main/java/com/sensehawk/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile_ui/src/main/java/com/sensehawk/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile_ui/src/main/java/com/sensehawk/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile_ui/src/main/java/com/sensehawk/mobile_ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile_ui/src/main/java/com/sensehawk/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile_ui/src/main/java/com/sensehawk/mobile_ui/model/: Project.kt
mobile_ui/src/main/res/drawable/: ic_collections_bookmark_24dp.xml
mobile_ui/src/main/res/layout/: activity_bookmarked.xml  item_bookmarked_project.xml  item_project.xml
mobile_ui/src/main/res/menu/: main.xml
mobile_ui/src/main/res/values/: strings.xml
mobile_ui/src/test/java/com/sensehawk/mobile_ui/: ExampleUnitTest.java
mobile_ui/src/test/java/com/sensehawk/mobile_ui/mapper/: ProjectViewMapperTest.kt
mobile_ui/src/test/java/com/sensehawk/mobile_ui/test/factory/: DataFactory.kt  ProjectFactory.kt
(+5 files in other folders)
