apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion(globalConfiguration["androidBuildToolsVersion"])

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        testInstrumentationRunner "com.sensehawk.mobile_ui.test.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.mobileUiDependencies
    def testDependencies = rootProject.ext.mobileUiTestDependencies

    implementation project(":Presentation")
    implementation project(":Data")
    implementation project(":Remote")
    implementation project(":cache")

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt dependencies.daggerCompiler
    implementation dependencies.dagger
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid
    implementation dependencies.glide
    implementation dependencies.javaxAnnotation
    implementation dependencies.javaxInject
    implementation dependencies.androidAnnotation
    implementation dependencies.androidSupportV4
    implementation dependencies.androidSupportV13
    implementation dependencies.appCompatV7
    implementation dependencies.supportRecyclerView
    implementation dependencies.supportDesign
    implementation dependencies.timber
    implementation dependencies.daggerSupport
    kapt dependencies.daggerProcessor
    implementation dependencies.roomRuntime
    kapt dependencies.roomCompiler
    implementation dependencies.roomRxJava
    implementation dependencies.archExtensions
    implementation dependencies.kotlinReflect

    implementation testDependencies.junit
    implementation testDependencies.kotlinJunit
    implementation testDependencies.mockito
    implementation testDependencies.mockitoAndroid
    androidTestImplementation(testDependencies.supportRules) {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation(testDependencies.supportRunner) {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation(testDependencies.espressoCore) {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation(testDependencies.espressoIntents) {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation(testDependencies.espressoContrib) {
        exclude module: "appcompat"
        exclude module: "appcompat-v7"
        exclude module: "support-v4"
        exclude module: "support-v13"
        exclude module: "support-annotations"
        exclude module: "recyclerview-v7"
        exclude module: "design"
    }
    kaptTest dependencies.daggerCompiler
    kaptAndroidTest dependencies.daggerCompiler


}
