apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(":Domain")

    implementation dataDependencies.rxKotlin
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJunit
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.mockito
}

sourceCompatibility = "6"
targetCompatibility = "6"
